global
    maxconn 4096


defaults{{range service "syslog"}}
    log {{.Address}}:{{.Port}} audit{{end}}
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# SHC
# See http://blogs.splunk.com/2015/06/04/configuring-haproxy-splunk-with-rest-api-sdk-compatability/

listen http-in-shc
    log global
    option forwardfor except 127.0.0.1
    bind :8000
    balance roundrobin
    cookie SERVERID insert indirect nocache
    {{range service "SHC_MEMBER.splunkweb"}}
    server {{.Node}} {{.Address}}:{{.Port}} check cookie {{.Node}}{{end}}

# Cluster Master

listen http-in-cluster-master
    log global
    bind :8010
    {{range service "CLUSTER_MASTER.splunkweb"}}
    server {{.Node}} {{.Address}}:{{.Port}}{{end}}

# DMC

listen http-in-dmc
    log global
    bind :8020
    {{range service "DMC.splunkweb"}}
    server {{.Node}} {{.Address}}:{{.Port}}{{end}}

# License Master

listen http-in-license-master
    log global
    bind :8030
    {{range service "LICENSE_MASTER.splunkweb"}}
    server {{.Node}} {{.Address}}:{{.Port}}{{end}}

# Deployment Server

listen http-in-deployment-server
    log global
    bind :8040
    {{range service "DEPLOYMENT_SERVER.splunkweb"}}
    server {{.Node}} {{.Address}}:{{.Port}}{{end}}

listen tcp-in-deployment-server-for-clients
    log global
    bind :8089
    mode tcp
    {{range service "public.DeploymentServer"}}
    server {{.Node}} {{.Address}}:{{.Port}}{{end}}

# Consul

listen http-in-consul
    log global
    bind :8500
    server localhost 127.0.0.1:8499

# HEC

listen http-in-shc
    log global
    mode tcp
    bind :8088
    balance roundrobin
    {{range service "public.http_event_collector"}}
    server {{.Node}} {{.Address}}:{{.Port}}{{end}}
