global
    maxconn 4096


defaults{{range service "syslog"}}
    log {{.Address}}:{{.Port}} audit{{end}}
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http-in
    log global
    option forwardfor except 127.0.0.1
    bind *:80
    default_backend splunk-shc-http


backend splunk-shc-http
    log global
    option forwardfor
    balance source
    {{range service "SHC_MEMBER.splunkweb"}}
    server {{.Node}} {{.Address}}:{{.Port}}{{end}}
